description: Translation Support for WikiToLearn
hasrepo: true
identifier: wikitolearn-translation
name: 'WikiToLearn Translation'
projectpath: playground/www/wikitolearn-translation
repoactive: false
repopath: wikitolearn/wikitolearn-translation
