description: Website for the Akademy schedule — akademy-schedule.kde.org
hasrepo: true
identifier: websites-akademy-schedule-kde-org
name: Akademy Schedule Website
projectpath: websites/akademy-schedule-kde-org
repoactive: false
repopath: websites/akademy-schedule-kde-org
