description: Service to bridge Sentry and Bugzilla
hasrepo: true
identifier: sysadmin-sentry-bugzilla-bridge
name: Sentry Bugzilla Bridge
projectpath: sysadmin/sentry-bugzilla-bridge
repoactive: false
repopath: sysadmin/sentry-bugzilla-bridge
