description: Website to organize programs like Season of KDE — season.kde.org
hasrepo: true
identifier: websites-season-kde-org
name: Student Programs Website
projectpath: websites/season-kde-org
repoactive: false
repopath: websites/season-kde-org
