bugzilla:
  product: telepathy
  component: filetransfer
description: Telepathy file transfer handler
hasrepo: true
identifier: ktp-filetransfer-handler
name: Telepathy File Transfer Handler
projectpath: kde/kdenetwork/ktp-filetransfer-handler
repoactive: false
repopath: network/ktp-filetransfer-handler
