description: Kirigami-based podcast player
hasrepo: true
identifier: kasts
name: Kasts
projectpath: extragear/multimedia/kasts
repoactive: true
repopath: multimedia/kasts
bugzilla:
    product: kasts
