<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SharedFileColors">
    <fileColor scope="Non-Project Files" color="Yellow" />
    <fileColor scope="distro-dependencies" color="Violet" />
    <fileColor scope="module-definitions 5" color="Orange" />
    <fileColor scope="module-definitions 6" color="Green" />
  </component>
</project>